<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
</head>
<body>
    
    <form method="get" action="formresult.html">

       <div>
        <label for="txtUsername">Username</label>
        <input type="text" name="txtUsername" id="txtUsername" placeholder="Enter Username" required>
       </div>

       <!-- comment here -->
       <!-- 
        <label>Password
            <input type="password" name="txtPassword" id="txtPassword">
        </label>
       -->
       
       <div>
        <label for="txtPassword">Password </label>
        <input type="password" name="txtPassword" id="txtPassword" placeholder="Enter Password">

       </div>


       <div>
        <label for="txtEmail">Email</label>
        <input type="email" id="txtEmail" name="txtEmail" placeholder="Enter Email aa@aa.com" required>
       </div>
       <div>
        Gender
        <input type="radio" name="rbGender" id="rbMale" value="m" checked>
        <label for="rbMale">Male</label>
        <input type="radio" name="rbGender" id="rbFemale" value="f">
        <label for="rbFemale">Female</label>
       </div>

       <div>
        Intrests
        <input type="checkbox" id="cbReading" name="cbReading" value="Reading">
        <label for="cbReading">Reading</label>
        <input type="checkbox" id="cbProgramming" name="cbProgramming">
        <label for="cbProgramming">Programming</label>
       </div>


       <div>
        Department
        <select name="ddlDevepartment" id="ddlDevepartment">
            <option value="sd">Software Development</option>
            <option value="cs" selected>Computer Science</option>
            <option value="mobile">Mobile Computing</option>
        </select>
       </div>

       <div>
        Category
        <select name="ddlCategory" id="ddlCategory" multiple>
            <option value="news">News</option>
            <option value="sport">Sport</option>
            <option value="games">Games</option>
            <option value="cars">Cars</option>
            <option value="Star">Star</option>
        </select>
       </div>
       
       <div>
        <label for="fileUpload">File Upload</label>
        <input type="file" id="fileUpload" name="fileUpload">
       </div>
       <div>
        <input type="submit" value="Login">
        <input type="reset">
       </div>
    </form>
</body>
</html>