
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
</head>

<body>


    <form method="post" action="formresult.html">

        Username
        <input type="text" maxlength="10" name="txtUser" id="txtUser">
       <br>
       Password
        <input type="password" name="txtPassword" id="txtPassword">
     
        <br>
        <input type="submit">
    
    </form>


</body>

</html>