<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="1">
        <tr>
            <th></th>
            <th>9am</th>
            <th>10am</th>
            <th>11am</th>
            <th colspan="2">12pm</th>
        </tr>
        <tr>
<th>Monday</th>
<td rowspan="2" colspan="2">A</td>
<td>B</td>
<td>C</td>
        </tr>
        <tr>
<th>Tuesday</th>
<td colspan="3">G</td>
<td>H</td>
        </tr>
    </table>
</body>
</html>