<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table>
        <tr>
            <th></th>
            <th scope="col">Saturday</th>
            <th scope="col">Sunday</th>
        </tr>

        <tr>
            <th scope="row">Tickets sold</th>
            <td>125</td>
            <td>135</td>
        </tr>
        <tr>
            <th scope="row">Total Sales</th>
            <td>450$</td>
            <td>600$</td>
        </tr>
    </table>
</body>
</html>