<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table </title>
</head>
<body>
    
    <table border="10">
        <tr>
            <th>#No</th>
            <th>Student Name</th>
            <th>Student Number</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ahmad Mohammad</td>
            <td>120194321</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ali Abdullah</td>
            <td>120204721</td>
        </tr>
        <tr>
            <td>2</td>
            <td>asdadas asfas</td>
            <td>324324</td>
        </tr>
    </table>
</body>
</html>