<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black">

    <table border="1" align="center" width ="50%">
        <tr align="center">
            <td bgcolor="RED">A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr align="center">
            <td bgcolor="#00ccff">D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr align="center">
            <td bgcolor="#eeee5c">G</td>
            <td bgcolor="#EDED5C">H</td>
            <td>I</td>
        </tr>
    </table>
    
</body>
</html>