<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../../CSS/style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <h1 class="note">Sit dolor justo justo.</h1>
    <p class="note">Ipsum sit sanctus gubergren est sanctus, duo ut et sit labore, lorem lorem dolores dolores stet est
        dolores amet lorem..</p>
    <p>The evil upon shell childe than drop worse where who sins. With childe clay basked ever ear a, nine would.</p>

    <p id="myid">Quale noi intendo sé merito tutte. Novella in con i forse in nostra. Lui primo ora cosa gli, pericoli
        mortale.</p>


    <div>
        <p>Ipsum ea gubergren gubergren dolor ipsum clita at lorem dolore et. Justo sit et magna magna justo dolores
            amet et.</p>
    </div>
</body>

</html>