<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Block</title>
</head>

<body>

    <div id="header">
        <h1>Header</h1>
        <p>At duo eirmod dolor est.</p>
    </div>

    <div id="nav">
        <img src="../../img/user.png" alt="logo" width="100" height="100">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Sport</a></li>
        </ul>
    </div>

    <div id="sidemenu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Sport</a></li>
        </ul>
        </aside>

        <div id="news_section">
            <div id="news_1">
                <h3>Denkst mein du ergötzt mal.</h3>
                <p>Is the the heard that heart gave thy is beating thy. That see chamber crest unseen the upon perched
                    evermore..</p>
            </div>

            <div id="news_2">
                <h3>Denkst mein du ergötzt mal.</h3>
                <p>Is the the heard that heart gave thy is beating thy. That see chamber crest unseen the upon
                    perched
                    evermore..</p>
            </div>

            <div id="news_3">
                <h3>Denkst mein du ergötzt mal.</h3>
                <p>Is the the heard that heart gave thy is beating thy. That see chamber crest unseen the upon
                    perched
                    evermore..</p>
            </div>
        </div>


        <div id="footer">
            <p>All Rights Reserved &copy; - 2020 - 2022</p>
        </div>
</body>

</html>