<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" type="text/css" href="../../CSS/style.css">

    <style type="text/css">

    </style>

</head>

<body>

    <h1 style="color: blue;">Sighed whilome the now.</h1>
    <p>Accusam labore lorem vero justo accusam consetetur et dolores dolor. Et no eirmod voluptua dolores duo tempor
        voluptua est. Rebum.</p>

    <h1>Sighed whilome the now.</h1>
    <p>Accusam labore lorem vero justo accusam consetetur et dolores dolor. Et no eirmod voluptua dolores duo tempor
        voluptua est. Rebum.</p>

    <h2>aaaaaaaaaaaaaaaaaaaaaaaaa</h2>
</body>

</html>