<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form method="get" action="result.html">

        <fieldset>
            <legend>Contacts Details</legend>
            <input type="hidden" value="admin" name="txtType">
            <input type="text" name="txtUser">
            <input type="email">
            <input type="url">
            <input type="submit">
        </fieldset>

        <fieldset>
            <legend>Experience Details</legend>
            <label>Experience 1</label>
            <input type="text">
        </fieldset>

        <fieldset>
            <legend>New HTML5 Inputs</legend>
            <input type="number" min="18" max="40" step="2">
            <input type="date" min="2020-08-10">
            <input type="month">
            <input type="time">
            <input type="color">
            <input type="range" min="0" max="20" value="1" step="3">
            <input type="search">
            <input type="submit">
        </fieldset>

    </form>

</body>

</html>