<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS Example</title>
</head>

<body style="background-color: #cecece;">

    <p style="color: red;">Suffice and when childe with for at the worse, near the however a cheer fondly. That ah her
        strength dear.</p>

    <p>Freunde im brust des gut ja brust der rast, und fort in denkst liebe wilde nicht, nebelferne fort so dich.</p>
</body>

</html>