<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Example</title>

    <style type="text/css">
        body {
            background-color: aliceblue;
        }

        h1 {
            color: #13521c;
        }

        p {
            color: brown;
        }
    </style>
</head>

<body>

    <h1>Amet justo elitr takimata aliquyam.</h1>
    <p>Volta dovendo sempre dio del da sé, ma quegli di con che cose nostra piaceri. Alla eterni prestasse etterno né.
    </p>

    <h1>Amet justo elitr takimata aliquyam.</h1>
    <p>Volta dovendo sempre dio del da sé, ma quegli di con che cose nostra piaceri. Alla eterni prestasse etterno né.
    </p>

    <h1>Amet justo elitr takimata aliquyam.</h1>
    <p>Volta dovendo sempre dio del da sé, ma quegli di con che cose nostra piaceri. Alla eterni prestasse etterno né.
    </p>

    <h1>Amet justo elitr takimata aliquyam.</h1>
    <p>Volta dovendo sempre dio del da sé, ma quegli di con che cose nostra piaceri. Alla eterni prestasse etterno né.
    </p>
</body>

</html>