<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics Tags HTML5</title>
</head>

<body>

    <!-- <div id="header"></div> -->

    <header id="header1">
        <h1>Header</h1>
        <p>At duo eirmod dolor est.</p>
    </header>
    <nav>
        <img src="../../img/user.png" alt="logo" width="100" height="100">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Sport</a></li>
        </ul>
    </nav>
    <aside>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Sport</a></li>
        </ul>
    </aside>

    <section>
        <article>
            <h3>Denkst mein du ergötzt mal.</h3>
            <p>Is the the heard that heart gave thy is beating thy. That see chamber crest unseen the upon perched
                evermore..</p>
        </article>

        <article>
            <h3>Denkst mein du ergötzt mal.</h3>
            <p>Is the the heard that heart gave thy is beating thy. That see chamber crest unseen the upon perched
                evermore..</p>
        </article>

        <article>
            <h3>Denkst mein du ergötzt mal.</h3>
            <p>Is the the heard that heart gave thy is beating thy. That see chamber crest unseen the upon perched
                evermore..</p>
        </article>
    </section>


    <footer>
        <p>All Rights Reserved &copy; - 2020 - 2022</p>
    </footer>
</body>

</html>