<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>

        <b>Bold</b>
        <i>Italic</i>
        <u>UnderLine</u>
        <s>Deprcated</s>

        <p>H<sub>2</sub>O</p>
        2<sup>3</sup>

        <br>
        <hr>
        <q>Liebe um winde vögel die.</q>
        <p>Hiver et monitors les crouler lava or balottant des les. Gonflé je ô aux ont l'assaut le vers vastes exquise,.
        <blockquote>Cose niuna tale di e che manifestamente. Che purita reputiamo cosa noi procuratore mortali come. Divenuti noi prieghi manifestamente maesta, e alli manifestamente che lui a che lui, nome e.</blockquote></p>

    </body>
</html>