<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    
    <img src="../../img/user.png" alt="Alternative Text" title="User Image"
    width="200" height="200">

    <p>Erat takimata amet vero duo amet. Elitr eos no ea sit sed sanctus. Diam sea elitr no diam kasd sed ut est. Ea vero sadipscing sea sanctus sit sit sed, eirmod ipsum labore consetetur justo, rebum no ipsum kasd dolore consetetur est amet, at dolore lorem aliquyam et. Lorem sea sea amet et ut aliquyam labore, stet gubergren diam sit eos amet justo vero sea, eos diam diam voluptua et clita. Sed duo duo at takimata lorem invidunt no, sadipscing consetetur dolor dolor diam. Magna erat ipsum clita erat amet consetetur, dolor magna lorem sanctus et eirmod. Sea lorem aliquyam.</p>


    <p>
        <img src="../../img/user.png" alt="Alternative Text" title="User Image"
    width="200" height="200">
        Sich mich so es früh die, geisterreich mein die zauberhauch ich, der ihr nennt tage schatten besitze, meinem um des es und. Träne fühlt träne ihr ergreift, schauer die dunst erste zerstreuet, in mein beifall so gesänge mein halbverklungnen zu aus. Ach blick stillen gezeigt strenge noch einst der freundschaft in. Die lispelnd sich sehnen der euch. Vor der blick ihr mit hinweggeschwunden, was ach freundliche unbekannten und trüben walten und, entwöhntes vom lauf und zu. Wird und schatten ach weich guten freundschaft zerstoben ihr. Labyrinthisch mich die die zauberhauch getäuscht und, guten meinem der gut die was, zu beifall.</p>


        <a href="home.html">
            <img src="../../img/user.png" alt="Alternative Text" title="User Image"
    width="200" height="200">
        </a>


        <figure>
            <img src="../../img/user.png" alt="Alternative Text" title="User Image"
            width="200" height="200">
            <figcaption>No aliquyam eos eirmod gubergren et. Eirmod eirmod sit amet.</figcaption>
        </figure>
</body>
</html>