<!DOCTYPE html>
<html>
    <head>
        <title>List Page</title>
    </head>
    <body>
        <ol type="i">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>JAVA</li>
        </ol>

        <ul type="circle">
            <li>Islamic University</li>
            <li>Al Azhar University</li>
            <li>Al Aqsa University</li>
        </ul>


        <dl>
            <dt>Non alla né.</dt>
            <dd>In times childe soul oft saw, monks been smile smile.</dd>
       
            <dt>Und mit liebe.</dt>
            <dd>Eirmod amet dolor consetetur no nonumy at. Amet sed diam amet et sit et dolor, sit duo amet sanctus labore..</dd> 

            <dt>Kyul kyniuhhad eu.</dt>
            <dd>Iumhumnok fyaal bezzeg kynaal urumemtuul wklelue kyt wylag en. Anyath kyul thekunched en vh keguggethuk kegulm fyaal tuled, hyul huztuzwa.</dd>
        </dl>

        <ul>
            <li>Islamic University
                <ul>
                    <li>IT
                        <ul>
                            <li>CS</li>
                            <li>Mobile</li>
                            <li>SD</li>
                        </ul>
                    </li>
                    <li>Eng</li>
                </ul>
            </li>
            <li>Al Azhar University</li>
            <li>Al Aqsa University</li>
        </ul>

    </body>
</html>