p {
    color: brown;
}

p.one {
    background-color: antiquewhite;
    color: blue;
    text-align: justify;
    text-indent: 40px;
    text-shadow: 0px 1px 1px black;
}

p.one:first-letter {
    color: brown;
    font-weight: bold;
    font-size: 50px;

}

p.one:first-line {
    color: rgb(110, 170, 26);
    font-weight: bold;
}

a {
    color: blueviolet;
    text-decoration: none;
}

a:visited {
    color: red;
}

a:hover {
    color: yellow;
}

a:focus {
    color: blanchedalmond;
}

div.box {
    width: 300px;
    height: 300px;
    background-color: aqua;
}

div p {
    background-color: burlywood;
    width: 75%;
    height: 75%;
    overflow-x: hidden;
}

p.two {
    max-width: 400px;
    /* border-top-width: 10; */
    border-width: 10px;
    border-style: solid;
    border-color: blue;
    border-radius: 30px;

    /* border: 10px solid blue; */

    /* border: 10px dotted blue; */

    padding: 20px;
}

p.three {

    width: 300px;
    border: 5px solid blue;

    /*All Dicrection*/
    /* padding: 50px; */

    /*top bottom 40px , right left 20px*/
    padding: 40px 20px;

    /*top 20px , right left 40px , bottom 30px*/
    padding: 20px 40px 30px;

    /*top 10px, right 20px, bottom 30px left 40px */
    padding: 10px 20px 30px 40px;

    /*center box horizontally by auto right and left*/
    margin: 50px auto 50px auto;

}

p.four {
    background-color: aqua;
    border: 4px solid red;
    display: inline-block;
    padding: 20px;
    margin: 20px;
    width: 400px;
}

.five {
    width: 400px;
    padding: 10px;
    margin: 10px 0px;
    border-bottom: 5px solid red;
    color: red;
    background-color: aquamarine;
}

.six {
    max-width: 500px;
    padding: 10px;
    margin: 10px 0px;
    border-bottom: 5px solid blue;
    color: blue;
    background-color: aqua;
}