@font-face {
    font-family: "ArialNovaCond";
    src: url("../fonts/ArialNovaCond.otf");
}

body {
    font-family: ArialNovaCond, Arial, Helvetica, sans-serif;
    background-color: aquamarine;
    font-size: 16px;
}

p {
    color: red;
    font-size: 160%;
    font-weight: bold;
    font-style: oblique;
}

p.myp {
    color: black;
    font-size: 1.3em;
}

#mypid {
    color: yellow;
    line-height: 1.3em;
    word-spacing: 1em;
    letter-spacing: 0.4em;
}

div p {
    color: brown;
}

h1 {
    text-transform: uppercase;
}

a {
    text-decoration: line-through;
    color: cadetblue;
}

.myspan {
    font-weight: bold;
    font-size: 100px;
    color: green;
}