<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div>
        <form action="#">

            <label for="firstname">First Name</label>
            <input type="text" id="fristname" name="firstname">
            <br>
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="lastname">
            <br>
            <label for="message">Message </label>
            <textarea cols="10" rows="8"></textarea>
            <br>
            <input type="submit" value="Register">

        </form>
    </div>

</body>

</html>