<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button {
            background-color: blue !important;
            color: white !important;
            padding: 5px;
            border: 1px solid black;
        }

        #myDiv a {
            background-color: yellow;
            color: red;
        }
    </style>
</head>

<body>


    <p>Welcome to <a href="#" class="button">Google</a></p>

    <div id="myDiv">
        <p>Welcome to <a href="#">Facebook</a></p>
        <p>Welcome to <a href="#" class="button">Instagram</a></p>
    </div>
</body>

</html>