<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --myColor: green;
            --myBgColor: white;
            --myPadding: 10px 20px;
        }

        div {
            border-left: 1px solid var(--myColor, blue);
        }

        div p {
            padding: var(--myPadding, 10px);
            color: var(--myColor, blue);
            background-color: var(--myBgColor, yellow);
        }

        div a {
            color: var(--myBgColor);
            background-color: var(--myColor);
        }
    </style>
</head>

<body>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, natus necessitatibus, deleniti totam
            nemo similique debitis repellendus iusto quam dolores dicta fugit sint maxime libero, ullam vero esse fugiat
            quos?</p>

        <a href="#">Google</a>
    </div>


</body>

</html>