<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        div {
            background-color: cadetblue;
        }

        input[type=text],
        select {
            width: 80%;
            padding: 10px 12px;
            margin: 8px 35px;
            border: none;
            border-bottom: 1px solid blue;
            outline-color: blue;
        }

        input[type=text]:hover {
            background-color: antiquewhite;
        }

        input[type=text]:focus {
            background-color: coral;
        }


        label {
            width: 188px;
            display: block;
        }

        input[type=submit] {
            background-color: rgb(64, 156, 64);
            color: white;
            width: 80%;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        input[type=submit]:hover {
            background-color: white;
            color: rgb(64, 156, 64);
        }

        textarea {
            width: 80%;
            resize: none;
            margin: 8px 35px;
        }
    </style>
</head>

<body>

    <div>
        <form method="get" action="">
            <label for="txtFname">First Name</label>
            <input type="text" name="txtFname" id="txtFname" placeholder="Enter First Name">
            <br>
            <label for="txtLname">Last Name</label>
            <input type="text" name="txtLname" id="txtLname">
            <br>
            <label for="ddlCountry">Country</label>
            <select id="ddlCountry">
                <option value="KSA">KSA</option>
                <option value="USA">USA</option>
                <option value="PRC">PRC</option>
            </select>
            <br>
            <label for="txtComments">Comments</label>
            <textarea rows="10">Comment Here.....</textarea>
            <br>
            <input type="submit" value="Login">
        </form>
    </div>

</body>

</html>