<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        form {
            background-color: aqua;
            border-radius: 20px;
            border: 1px solid black;
            padding: 8px;
        }

        label {
            width: 115px;
            display: inline-block;
            font-weight: bold;
            font-size: 24px;
        }

        input,
        select {
            padding: 12px 20px;
            margin: 8px;
            width: 90%;
            border: none;
            border-bottom: 1px solid red;
            outline-color: red;
        }

        input[type=text]:hover {
            border-bottom: 1px solid blue;
        }

        input[type=text]:focus {
            background-color: bisque;
        }

        input[type="submit"] {
            background-color: rgb(101, 101, 206);
            color: white;
            border-radius: 10px;
            border: 1px solid black;
            cursor: pointer;
        }

        textarea {
            padding: 12px 20px;
            margin: 8px;
            /* height: 300px; */
            width: 90%;
            resize: none;
        }
    </style>
</head>

<body>

    <form method="get" action="">
        <label for="txtFname">First Name</label>
        <input type="text" name="txtFname" id="txtFname">

        <br>
        <label for="txtLname">Last Name</label>
        <input type="text" name="txtLname" id="txtLname">

        <br>
        <label for="txtPassword">Password</label>
        <input type="password" name="txtPassword" id="txtPassword">

        <br>

        <label for="ddlCountry">Country</label>
        <select>
            <option value="KSA">KSA</option>
            <option value="PRC">PRC</option>
            <option value="USA">USA</option>
        </select>
        <br>
        <label for="txtComments">Comments</label>
        <textarea rows="10">Comment here...</textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>