<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>


    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px;
            border: none;
            border-bottom: 1px solid blue;
            outline-color: blue;
        }

        input[type=text]:hover {
            background-color: bisque;
        }

        input[type=text]:focus {
            background-color: aqua;
        }

        label {
            width: 132px;
            display: inline-block;
        }

        input[type=submit] {
            width: 100%;
            background-color: rgb(54, 161, 54);
            color: white;
            font-weight: bold;
            padding: 8px;
            border-radius: 15px;
            border: 1px solid black;
        }

        input[type=submit]:hover {
            background-color: white;
            color: rgb(54, 161, 54);

        }

        textarea {
            width: 100%;
            resize: none;
        }
    </style>
</head>

<body>

    <div>
        <form method="get" action="">
            <label for="txtFName">First Name</label>
            <input type="text" name="txtFName" id="txtFName">
            <br>
            <label for="txtLName">Last Name</label>
            <input type="text" name="txtLName" id="txtLName">
            <br>
            <label for="ddlCountry">Country</label>
            <select id="ddlCountry">
                <option>USA</option>
                <option>KSA</option>
                <option>PRC</option>
            </select>
            <br>
            <textarea rows="10">Comments here......</textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>