<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>

    <style type="text/css">
        input[type=text] {
            padding: 12px 20px;
            margin: 8px;
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid red;
            outline-color: red;
        }

        input[type=text]:hover {
            border-bottom: 1px solid blue;
        }

        input[type=text]:focus {
            background-color: bisque;
        }
    </style>
</head>

<body>

    <form method="get" action="">
        <label for="txtFname">First Name</label>
        <input type="text" name="txtFname" id="txtFname">

        <br>
        <label for="txtLname">Last Name</label>
        <input type="text" name="txtLname" id="txtLname">

        <br>
        <input type="submit" value="Login">
    </form>
</body>

</html>