<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        ul {
            /* list-style-type: circle; */
            list-style-image: url("../../img/star.png");

            /* border: 1px solid red; */
        }


        ul.a {
            list-style-position: outside;
        }

        ul.b {
            list-style-position: inside;
        }

        li {
            margin: 10px;
        }
    </style>
</head>

<body>

    <ul class="a">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>Vue JS</li>
    </ul>

    <ul class="b">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>Vue JS</li>
    </ul>

</body>

</html>