<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>

    <style type="text/css">
        table {
            width: 100%;
        }

        table,
        th,
        td {
            border-collapse: collapse;
            border: 1px solid rgb(189, 189, 189);
        }

        td,
        th {
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: antiquewhite;

        }

        th {
            background-color: rgb(75, 130, 75);
            color: white;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ahmad</td>
            <td>ahmad@gmail.com</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Omar</td>
            <td>omar@gmail.com</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Mohammad</td>
            <td>mohammad@gmail.com</td>
        </tr>
    </table>

</body>

</html>