<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body {
            /* background-color: red;
            background-image: url("../../img/img_tree.png");
            background-repeat: repeat-x; 
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: scroll;
            background-size: contain; */

            background: url("../../img/img_tree.png") #00ff00 no-repeat right top;
        }

        h1,
        p {
            width: 70%;
            font-size: 50px;
        }
    </style>
</head>

<body>

    <h1>Introduction to CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas ratione reprehenderit modi voluptas animi,
        sunt eaque. Assumenda quasi magnam, minus debitis vitae veritatis, praesentium quaerat vero perferendis
        dignissimos quod.</p>

    <h1>Introduction to CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas ratione reprehenderit modi voluptas animi,
        sunt eaque. Assumenda quasi magnam, minus debitis vitae veritatis, praesentium quaerat vero perferendis
        dignissimos quod.</p>

    <h1>Introduction to CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas ratione reprehenderit modi voluptas animi,
        sunt eaque. Assumenda quasi magnam, minus debitis vitae veritatis, praesentium quaerat vero perferendis
        dignissimos quod.</p>

    <h1>Introduction to CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas ratione reprehenderit modi voluptas animi,
        sunt eaque. Assumenda quasi magnam, minus debitis vitae veritatis, praesentium quaerat vero perferendis
        dignissimos quod.</p>

    <h1>Introduction to CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas ratione reprehenderit modi voluptas animi,
        sunt eaque. Assumenda quasi magnam, minus debitis vitae veritatis, praesentium quaerat vero perferendis
        dignissimos quod.</p>

    <h1>Introduction to CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas ratione reprehenderit modi voluptas animi,
        sunt eaque. Assumenda quasi magnam, minus debitis vitae veritatis, praesentium quaerat vero perferendis
        dignissimos quod.</p>


    <h1>Introduction to CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas ratione reprehenderit modi voluptas animi,
        sunt eaque. Assumenda quasi magnam, minus debitis vitae veritatis, praesentium quaerat vero perferendis
        dignissimos quod.</p>


    <h1>Introduction to CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas ratione reprehenderit modi voluptas animi,
        sunt eaque. Assumenda quasi magnam, minus debitis vitae veritatis, praesentium quaerat vero perferendis
        dignissimos quod.</p>


    <h1>Introduction to CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas ratione reprehenderit modi voluptas animi,
        sunt eaque. Assumenda quasi magnam, minus debitis vitae veritatis, praesentium quaerat vero perferendis
        dignissimos quod.</p>

    <h1>Introduction to CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas ratione reprehenderit modi voluptas animi,
        sunt eaque. Assumenda quasi magnam, minus debitis vitae veritatis, praesentium quaerat vero perferendis
        dignissimos quod.</p>

    <h1>Introduction to CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas ratione reprehenderit modi voluptas animi,
        sunt eaque. Assumenda quasi magnam, minus debitis vitae veritatis, praesentium quaerat vero perferendis
        dignissimos quod.</p>
</body>

</html>