<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>

    <style type="text/css">
        div {
            background-color: bisque;
            width: 240px;
            height: 220px;
            padding: 10px;
            margin: 10px;
            -webkit-box-shadow: 2px -2px 2px black;
            -moz-box-shadow: 2px -2px 2px black;
            box-shadow: 2px -2px 2px black;
            border: 1px solid rgb(63, 63, 63);
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
    </style>
</head>

<body>

    <div>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellendus odio aspernatur provident
            itaque dolorem, saepe necessitatibus recusandae incidunt. Animi fuga officia eligendi nemo. Laboriosam
            similique beatae aliquid doloribus exercitationem.</p>
    </div>

    <div>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellendus odio aspernatur provident
            itaque dolorem, saepe necessitatibus recusandae incidunt. Animi fuga officia eligendi nemo. Laboriosam
            similique beatae aliquid doloribus exercitationem.</p>
    </div>
</body>

</html>