<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        p {
            padding: 10px;
            display: inline-block;
            background-color: red;
            width: 70%;
            margin: 50px;

        }
    </style>
</head>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam omnis modi sunt eius, aliquid sit perspiciatis aut
    repellat esse unde nam asperiores temporibus sint fuga. Qui facilis voluptatibus quas consequatur!</p>


<a href="#">Google Page</a>

<body>

</body>

</html>