<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        a,
        div {
            color: black;
            display: inline-block;
            background-color: white;
            border: 1px green solid;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover,
        div:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>

    <a href="#">Google</a>
    <a href="#">Facebook</a>


    <div>Home</div>
    <div>News</div>


</body>

</html>