<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        p {
            border: 3px solid black;
            outline: 8px dotted red;
            outline-offset: 10px;
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat suscipit eaque sunt necessitatibus aspernatur
        praesentium est, odit nobis esse corrupti sapiente, libero fugit voluptatem dolores a tenetur dolorum velit
        dolorem.</p>
</body>

</html>