<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        ul,
        li {
            display: inline-block;
        }

        li>a {
            padding: 10px;
            text-decoration: none;
            color: black;
            border: 2px solid green;
        }

        li>a:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>

</body>

</html>