<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../CSS/style2.css">
</head>

<body>

    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum temporibus, amet doloribus exercitationem sunt sequi
    facere incidunt perferendis et placeat dolore consequuntur? A nihil nostrum nulla quia debitis asperiores earum.

    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit</h1>
    <p>Lorem ipsum, <span id="spanstyle">dolor</span> sit amet consectetur adipisicing elit. Veniam aliquid voluptatibus
        enim
        excepturi, temporibus
        inventore ab illo doloribus fugiat omnis quod facere velit est magni molestiae nesciunt quia fugit non.</p>


    <a href="#">Home Page</a>


</body>

</html>