<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Plugin</title>
</head>

<body>

    <!--using object element-->

    <object width="100%" height="500px" data="snippet.html"></object>
    <br>
    <object data="../../img/user.png" width="150" height="150"></object>
    <br>
    <object data="../../assets/audio/islam.mp3"></object>
    <br>
    <object data="../../assets/video/movie.mp4"></object>
    <br>

    <!--using embed element-->

    <embed src="snippet.html" width="100%" height="500px">
    <br>
    <embed src="../../img/user.png" width="150" height="150">
    <br>
    <embed src="../../assets/audio/islam.mp3">
    <br>
    <embed src="../../assets/video/movie.mp4">

    <!--using iframe element-->

    <iframe src="snippet.html" width="100%" height="500px"></iframe>
    <br>
    <iframe src="../../img/user.png" width="300" height="300"></iframe>
    <br>
    <iframe src="../../assets/audio/islam.mp3"></iframe>
    <br>
    <iframe src="../../assets/video/movie.mp4"></iframe>
    <br>

</body>

</html>