<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia Example</title>
</head>

<body>

    <video width="400" controls autoplay muted>
        <source src="../../assets/video/movie.mp4" type="video/mp4">
        <source src="../../assets/video/movie.ogg" type="video/ogg">
        Your browser does not support HTML video.
    </video>


    <hr>

    <audio width="400" controls autoplay muted>
        <source src="../../assets/audio/islam.mp3" type="audio/mpeg">
        <source src="../../assets/audio/islam.ogg" type="audio/ogg">
        Your browser does not support HTML audio.
    </audio>


</body>

</html>