<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>



    <!-- <style type="text/css">
        p {
            color: blue;
        }
    </style> -->

    <link rel="stylesheet" type="text/css" href="../../CSS/style3.css">

</head>

<body>

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus repudiandae officiis autem in commodi eum odio, qui,
    beatae numquam laborum expedita animi sunt labore iste quisquam, quod aspernatur ab a.


    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, mollitia beatae dolores qui recusandae vel
            doloremque iusto non architecto sint in, optio, hic eaque perferendis? Praesentium nobis dignissimos
            reiciendis
            optio.</p>
    </div>

    <p>Lorem ipsum <span id="mydollar">dolor</span>, sit amet consectetur adipisicing elit. Aperiam, cupiditate ex sint
        ipsam totam
        tenetur animi
        rerum quam repellendus itaque cum voluptatem praesentium tempore aliquid modi rem consequuntur soluta magnam!

        <a href="#">Google Page</a>
    </p>

    <a href="#">Home Page</a>
</body>

</html>