<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style type="text/css">
        p {
            color: blue;
        }
    </style> -->
    <link rel="stylesheet" type="text/css" href="../../CSS/style4.css">

</head>

<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quisquam totam quidem adipisci quas aut asperiores
    numquam, odit dolore doloribus, provident officiis laudantium sit nemo molestiae! Nemo expedita officiis nostrum?


    <h1>Nor sea say of this.</h1>
    <p id="mypid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, beatae. Necessitatibus voluptas
        obcaecati
        ratione, placeat adipisci amet at nam, reprehenderit ea neque tempore eius distinctio corrupti totam animi
        pariatur cumque.</p>

    <p class="myp">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur dignissimos reprehenderit laudantium
        sapiente, illum beatae facere velit ex voluptatum totam at quae cumque aliquid consequuntur. Voluptatum
        accusantium ipsam ab.
    </p>

    <div>
        <p>Lorem ipsum <span class="myspan">dolor</span> sit amet, consectetur adipisicing elit. Quisquam eaque enim
            voluptatibus cum
            ducimus quia
            beatae exercitationem labore et aspernatur possimus, atque amet adipisci quasi. Quam voluptate culpa quod
            dolores?</p>
    </div>

    <a href="#">Home Page</a>
</body>

</html>