<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snippet</title>

    <style type="text/css">
        div {
            background-color: aquamarine;
            padding: 30px;
            border-bottom: 10px solid greenyellow;
        }

        h1 {
            text-transform: uppercase;
            color: blue;
        }

        p {
            font-size: 40px;
            color: blueviolet;
        }
    </style>
</head>

<body>

    <div>
        <h1>amet consectetur adipisicing elit</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, a est? Officia voluptate cumque
            sapiente magnam aperiam alias omnis, repellat tenetur deserunt. Rem facilis doloremque dicta officiis ea
            placeat iusto.</p>
    </div>

</body>

</html>