<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../CSS/style5.css">
</head>

<body>

    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ex minima exercitationem vel velit
        repellat pariatur fugiat incidunt illo dignissimos nulla, repellendus excepturi distinctio est, voluptatem,
        eaque eius consequuntur enim.</p>

    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ex minima exercitationem vel velit
        repellat pariatur fugiat incidunt illo dignissimos nulla, repellendus excepturi distinctio est, voluptatem,
        eaque eius consequuntur enim.</p>


    <a href="#">Home Page</a>
    <a href="#">Google Page</a>

    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci corrupti omnis asperiores culpa est
            provident necessitatibus consectetur earum, magni, ea dolorum aliquam ipsa explicabo ab illo quod molestias?
            Saepe, hic?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum numquam, laboriosam illo corporis possimus
            at. Quasi, possimus hic facilis libero placeat expedita sint incidunt natus tenetur tempora, iusto quidem
            atque.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil itaque, ullam dolore, laboriosam sint
            commodi aspernatur corporis quas expedita minima consequuntur quisquam perferendis ratione dolorem rerum sed
            minus porro enim.</p>
    </div>

    <p class="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis voluptas unde rem. Eaque aliquam
        expedita
        suscipit, quasi perferendis voluptate! Porro delectus beatae libero officiis enim suscipit incidunt magni
        recusandae cumque?</p>

    <p class="three">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis voluptas unde rem. Eaque
        aliquam
        expedita
        suscipit, quasi perferendis voluptate! Porro delectus beatae libero officiis enim suscipit incidunt magni
        recusandae cumque?</p>

    <p class="four">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum at laborum possimus minima natus
        commodi, cumque animi velit assumenda autem impedit quam accusamus dolorem blanditiis eius earum, neque quos
        quasi?</p>

    <p class="five">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus cumque et asperiores error
        deserunt,
        corporis sequi eum ipsam id nam at voluptate, quidem officia ab. Ex necessitatibus dicta optio!</p>

    <p class="six">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, corrupti? Architecto officia suscipit
        maxime amet, voluptatibus impedit quasi quibusdam incidunt perspiciatis, iusto dicta vel sint laboriosam magni
        quae. Voluptas, qui.</p>
</body>

</html>