<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: white;
            width: 150px;
            padding: 15px;
        }

        .one {
            background-color: blue;
            position: absolute;
        }

        .two {
            background-color: orange;
        }
    </style>
</head>

<body>

    <div class="one">One</div>
    <div class="two">Two</div>
</body>

</html>