<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: yellow;
            padding: 10px;
        }

        p::before {
            content: "Remener this.";
            margin-right: 10px;
            background-color: red;
        }
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

</body>

</html>