<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .parent {
            overflow: hidden;
            margin-bottom: 20px;
        }

        .user {
            width: 50px;
            height: 50px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            float: left;
            font-weight: bold;
            background-color: antiquewhite;
        }

        .one {
            float: left;
            margin-left: 20px;
            background-color: aqua;
            position: relative;
            width: 600px;
        }

        .one::after {
            content: "";
            width: 5px;
            height: 100%;
            background-color: black;
            position: absolute;
            right: -10px;
            top: 0px;
        }

        .one::before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            border-width: 15px;
            border-style: solid;
            border-color: transparent black transparent transparent;
            left: -31px;
            margin-top: -14px;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="user">A</div>
        <div class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quis aliquam at earum
            porro expedita
            laborum, recusandae consequatur eaque molestiae illum aliquid inventore voluptas distinctio similique
            architecto dignissimos optio. Ullam!</div>
    </div>

    <div class="parent">
        <div class="user">A</div>
        <div class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quis aliquam at earum
            porro expedita
            laborum, recusandae consequatur eaque molestiae illum aliquid inventore voluptas distinctio similique
            architecto dignissimos optio. Ullam!</div>
    </div>

    <div class="parent">
        <div class="user">A</div>
        <div class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quis aliquam at earum
            porro expedita
            laborum, recusandae consequatur eaque molestiae illum aliquid inventore voluptas distinctio similique
            architecto dignissimos optio. Ullam!</div>
    </div>
</body>

</html>