<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        div {
            float: left;
            width: calc((100% - 120px)/3);
            background-color: antiquewhite;
            padding: 10px;
            margin-left: 30px;
            font-size: 16px;
            text-align: center;
            border-bottom: 8px solid yellow;
            box-shadow: 3px 3px 3px black;
            min-height: 300px;
        }
    </style>
</head>

<body>

    <div>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nesciunt nam impedit architecto vel
            unde corrupti eligendi velit laboriosam. Natus et ab perspiciatis, reprehenderit exercitationem fuga rem
            consequuntur similique quis.</p>
    </div>

    <div>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nesciunt nam impedit architecto vel
            unde corrupti eligendi velit laboriosam. Natus et ab perspiciatis, reprehenderit exercitationem fuga rem
            consequuntur similique quis.</p>
    </div>

    <div>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nesciunt nam impedit architecto vel
            unde corrupti eligendi velit laboriosam. Natus et ab perspiciatis, reprehenderit exercitationem fuga rem
            consequuntur similique quis.</p>
    </div>



</body>

</html>