<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            background-color: orange;
            width: 300px;
            padding: 15px;
            margin: 15px;
            float: left;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>

    <div>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique saepe vitae ea. Mollitia tempora autem
            rem voluptatem, maiores, accusamus assumenda esse dolor fugiat quam atque. Aspernatur eos sunt nobis cum.
        </p>
    </div>

    <div>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique saepe vitae ea. Mollitia tempora autem
            rem voluptatem, maiores, accusamus assumenda esse dolor fugiat quam atque. Aspernatur eos sunt nobis cum.
        </p>
    </div>

    <div>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique saepe vitae ea. Mollitia tempora autem
            rem voluptatem, maiores, accusamus assumenda esse dolor fugiat quam atque. Aspernatur eos sunt nobis cum.
        </p>
    </div>


    <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magnam, esse obcaecati ducimus
        sint officiis
        ipsa possimus iusto, assumenda quidem impedit maxime facere facilis harum quae beatae, dolorum voluptates nulla!
    </p>
</body>

</html>