<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: yellow;
            width: max(50%, 300px);
            height: 100px;
        }
    </style>
</head>

<body>

    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident impedit consectetur consequatur culpa
        quibusdam dolorem nam tenetur sunt possimus earum velit eum veritatis fugiat, voluptate rem cupiditate ullam ad
        atque?
    </div>
</body>

</html>