<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes hzm {
            from {
                background-color: red;
            }

            to {
                background-color: green;
            }
        }

        @keyframes example {
            0% {
                background-color: red;
            }

            25% {
                background-color: green;
            }

            50% {
                background-color: yellow;
            }

            75% {
                background-color: orange;
            }

            100% {
                background-color: blue;
            }

        }

        div {
            background-color: red;
            width: 100px;
            height: 100px;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>