<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes example {
            0% {
                background-color: red;
                top: 0px;
                left: 0px;
            }

            25% {
                background-color: green;
                top: 0px;
                left: 200px;
            }

            50% {
                background-color: yellow;
                top: 200px;
                left: 200px;
            }

            75% {
                background-color: orange;
                top: 200px;
                left: 0px;
            }

            100% {
                background-color: blue;
                top: 0px;
                left: 0px;
            }

        }

        div {
            background-color: red;
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>