<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: yellow;
            border: 2px solid black;

        }

        div:hover {
            /* transform: translate(50px, 100px); */
            /* transform: rotate(-20deg); */
            /* transform: scale(2, 3); */
            /* transform: scaleY(2); */
            /* transform: skewY(-20deg); */
            transform: scale(2, 3);
        }
    </style>
</head>

<body>

    <div>Orignal Div</div>
    <div class="transform">Lorem ipsum dolor sit amet.</div>
</body>

</html>