<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            background-color: red;
            width: 100px;
            height: 100px;
            transition: width 2s, height 2s, background-color 2s, transform 2s;
            transition-timing-function: linear;
            transition-delay: 2s;
        }

        div:hover {
            width: 300px;
            height: 200px;
            background-color: blue;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>

    <div>

    </div>
</body>

</html>